server.port=9001
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000


hello-service.ribbon.ConnectTimeout=200
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true

hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1

#feign.hystrix.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMIlliseconds=false  #等同于上句

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


feign.compression.request.enabled = true
feign.compression.response.enabled = true

feign.compression.request.mime-types = text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

logging.level.com.hayes.feignconsumer.feign.HelloService=Debug








